TEXT=1
LINE_COMMENT=2
COMMENT=3
DEBUG=4
ELIF=5
ELSE=6
ENDIF=7
ERROR=8
EXPRESSION=9
IF=10
INCLUDE=11
NOTICE=12
SUBSTITUTE=13
SDOC2_COMMAND=14
SIMPLE_OBRACE=15
SIMPLE_CBRACE=16
SIMPLE_ARG=17
EXPR_OBRACE=18
EXPR_CBRACE=19
EXPR_WS=20
EXPR_LEFT_PAREN=21
EXPR_RIGHT_PAREN=22
EXPR_LEFT_BRACKET=23
EXPR_RIGHT_BRACKET=24
EXPR_MULT=25
EXPR_DIV=26
EXPR_ADD=27
EXPR_MINUS=28
EXPR_EQUAL=29
EXPR_GT=30
EXPR_GTE=31
EXPR_LOGICAL_AND=32
EXPR_LOGICAL_OR=33
EXPR_LT=34
EXPR_LTE=35
EXPR_NOT_EQUAL=36
EXPR_ASSIGN=37
EXPR_IDENTIFIER=38
EXPR_INTEGER_CONSTANT=39
EXPR_STRING_CONSTANT=40
'\\comment'=3
'\\debug'=4
'\\elif'=5
'\\else'=6
'\\endif'=7
'\\error'=8
'\\expression'=9
'\\if'=10
'\\include'=11
'\\notice'=12
'\\substitute'=13
'('=21
')'=22
'['=23
']'=24
'*'=25
'/'=26
'+'=27
'-'=28
'=='=29
'>'=30
'>='=31
'&&'=32
'||'=33
'<'=34
'<='=35
'!='=36
'='=37
