TEXT=1
LINE_COMMENT=2
COMMENT=3
DEBUG=4
ELIF=5
ELSE=6
ENDIF=7
EXPRESSION=8
IF=9
INCLUDE=10
NOTICE=11
SDOC2_COMMAND=12
SIMPLE_OBRACE=13
SIMPLE_CBRACE=14
SIMPLE_ARG=15
EXPR_OBRACE=16
EXPR_CBRACE=17
EXPR_WS=18
EXPR_LEFT_PAREN=19
EXPR_RIGHT_PAREN=20
EXPR_LEFT_BRACKET=21
EXPR_RIGHT_BRACKET=22
EXPR_MULT=23
EXPR_DIV=24
EXPR_ADD=25
EXPR_MINUS=26
EXPR_EQUAL=27
EXPR_GT=28
EXPR_GTE=29
EXPR_LOGICAL_AND=30
EXPR_LOGICAL_OR=31
EXPR_LT=32
EXPR_LTE=33
EXPR_NOT_EQUAL=34
EXPR_ASSIGN=35
EXPR_IDENTIFIER=36
EXPR_INTEGER_CONSTANT=37
EXPR_STRING_CONSTANT=38
'\\comment'=3
'\\debug'=4
'\\elif'=5
'\\else'=6
'\\endif'=7
'\\expression'=8
'\\if'=9
'\\include'=10
'\\notice'=11
'('=19
')'=20
'['=21
']'=22
'*'=23
'/'=24
'+'=25
'-'=26
'=='=27
'>'=28
'>='=29
'&&'=30
'||'=31
'<'=32
'<='=33
'!='=34
'='=35
