TEXT=1
LINE_COMMENT=2
COMMENT=3
DEBUG=4
ELIF=5
ELSE=6
ENDIF=7
EXPRESSION=8
IF=9
INCLUDE=10
NOTICE=11
SDOC2_COMMAND=12
SIMPLE_OBRACE=13
SIMPLE_CBRACE=14
SIMPLE_ARG=15
EXPR_OBRACE=16
EXPR_CBRACE=17
EXPR_WS=18
EXPR_OBRACKET=19
EXPR_CBRACKET=20
EXPR_MULT=21
EXPR_DIV=22
EXPR_ADD=23
EXPR_MINUS=24
EXPR_EQUAL=25
EXPR_GT=26
EXPR_GTE=27
EXPR_LOGICAL_AND=28
EXPR_LOGICAL_OR=29
EXPR_LT=30
EXPR_LTE=31
EXPR_NOT_EQUAL=32
EXPR_ASSIGN=33
EXPR_IDENTIFIER=34
EXPR_INTEGER_CONSTANT=35
EXPR_STRING_CONSTANT=36
'\\comment'=3
'\\debug'=4
'\\elif'=5
'\\else'=6
'\\endif'=7
'\\expression'=8
'\\if'=9
'\\include'=10
'\\notice'=11
'['=19
']'=20
'*'=21
'/'=22
'+'=23
'-'=24
'=='=25
'>'=26
'>='=27
'&&'=28
'||'=29
'<'=30
'<='=31
'!='=32
'='=33
