TEXT=1
LINE_COMMENT=2
COMMENT=3
DEBUG=4
ELIF=5
ELSE=6
ENDIF=7
EXPRESSION=8
IF=9
INCLUDE=10
NOTICE=11
SUBSTITUTE=12
SDOC2_COMMAND=13
SIMPLE_OBRACE=14
SIMPLE_CBRACE=15
SIMPLE_ARG=16
EXPR_OBRACE=17
EXPR_CBRACE=18
EXPR_WS=19
EXPR_LEFT_PAREN=20
EXPR_RIGHT_PAREN=21
EXPR_LEFT_BRACKET=22
EXPR_RIGHT_BRACKET=23
EXPR_MULT=24
EXPR_DIV=25
EXPR_ADD=26
EXPR_MINUS=27
EXPR_EQUAL=28
EXPR_GT=29
EXPR_GTE=30
EXPR_LOGICAL_AND=31
EXPR_LOGICAL_OR=32
EXPR_LT=33
EXPR_LTE=34
EXPR_NOT_EQUAL=35
EXPR_ASSIGN=36
EXPR_IDENTIFIER=37
EXPR_INTEGER_CONSTANT=38
EXPR_STRING_CONSTANT=39
'\\comment'=3
'\\debug'=4
'\\elif'=5
'\\else'=6
'\\endif'=7
'\\expression'=8
'\\if'=9
'\\include'=10
'\\notice'=11
'\\substitute'=12
'('=20
')'=21
'['=22
']'=23
'*'=24
'/'=25
'+'=26
'-'=27
'=='=28
'>'=29
'>='=30
'&&'=31
'||'=32
'<'=33
'<='=34
'!='=35
'='=36
