TEXT=1
LINE_COMMENT=2
COMMENT=3
DEBUG=4
ELIF=5
ELSE=6
ENDIF=7
EXPRESSION=8
IF=9
NOTICE=10
SDOC2_COMMAND=11
NOTICE_OBRACE=12
NOTICE_CBRACE=13
NOTICE_MESSAGE=14
EXPR_OBRACE=15
EXPR_CBRACE=16
EXPR_WS=17
OBRACKET=18
CBRACKET=19
MULT=20
DIV=21
ADD=22
MINUS=23
EQUAL=24
GT=25
GTE=26
LOGICAL_AND=27
LOGICAL_OR=28
LT=29
LTE=30
NOT_EQUAL=31
ASSIGN=32
IDENTIFIER=33
INTEGER_CONSTANT=34
STRING_CONSTANT=35
'\\comment'=3
'\\debug'=4
'\\elif'=5
'\\else'=6
'\\endif'=7
'\\expression'=8
'\\if'=9
'\\notice'=10
'['=18
']'=19
'*'=20
'/'=21
'+'=22
'-'=23
'=='=24
'>'=25
'>='=26
'&&'=27
'||'=28
'<'=29
'<='=30
'!='=31
'='=32
